{
  "name": "dcxv-cli",
  "version": "0.4.0",
  "description": "Command-line client for the DCXV GraphQL API (servers, orders, payments, live deploy progress).",
  "keywords": [
    "dcxv",
    "cli",
    "hosting",
    "vps",
    "cloud",
    "dedicated-server",
    "kubernetes",
    "ipv4",
    "devops",
    "terminal"
  ],
  "homepage": "https://dcxv.com/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcxv-com/dcxv-cli.git"
  },
  "bugs": {
    "url": "https://github.com/dcxv-com/dcxv-cli/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "dcxv": "bin/dcxv.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/dcxv.js",
    "test": "bun test",
    "lint": "eslint .",
    "build": "bun build ./bin/dcxv.js --compile --outfile dist/dcxv",
    "build:all": "bash scripts/build.sh"
  },
  "dependencies": {
    "graphql-sse": "^2.6.0",
    "ws": "^8.18.0"
  }
}
